[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5123\win64_msvc2015_64_kit=qtc_Desktop__59a0cd13
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.12.3/msvc2015_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.21.27702/bin/HostX86/x86
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\qbs\architecture=x86
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__59a0cd13\qbs\toolchain=msvc
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5123\win32_msvc2017_kit=qtc_Desktop__5f34f2fd
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.12.3/msvc2017/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/HostX64/x86
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\qbs\architecture=x86
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__5f34f2fd\qbs\toolchain=msvc
